server.port=8050
spring.application.name=product-service
management.security.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=capgemini
spring.datasource.password=capg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect
